<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FBC02D"/> <!-- darker yellow -->
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Default State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFEB3B"/> <!-- bright yellow -->
            <corners android:radius="12dp"/>
            <stroke
                android:width="2dp"
                android:color="#FBC02D"/> <!-- border -->
        </shape>
    </item>

</selector>
