<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- White background inside -->
    <solid android:color="@android:color/white" />

    <!-- Blue outline -->
    <stroke
        android:width="2dp"
        android:color="@android:color/holo_blue_dark" />

    <!-- Rounded corners -->
    <corners android:radius="8dp" />

    <!-- Some spacing inside -->
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>
