<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    tools:context=".register.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="48dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="75sp">
    </TextView>



    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Name:">
    </TextView>
    <EditText
        android:id="@+id/NameEditText"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="18sp">
    </EditText>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Email:">
    </TextView>
    <EditText
        android:id="@+id/emailEditText"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Password"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:hint="Password"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Confirm Password"/>
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:hint="Confirm Password"/>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/signUpButton"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:backgroundTint="@color/blue"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loginTextview"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Log in"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>




</LinearLayout>