<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C623"
    tools:context=".EditThreshold.EditThresholdActivity">

    <!-- Card with content -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/button_back"
        app:tint="@android:color/black" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Slot 1"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/blue_main"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Threshold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/tvThresholdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 kg"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginBottom="12dp"/>

            <!-- Slider -->
            <com.google.android.material.slider.Slider
                android:id="@+id/sliderThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                app:thumbColor="#2563EB"
                app:haloColor="#60A5FA"
                app:trackColorActive="#2563EB"
                app:trackColorInactive="#BFDBFE"
                app:tickColorActive="#93C5FD"
                app:tickColorInactive="#BFDBFE" />



            <!-- Save -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/blue_main"
                android:layout_marginTop="4dp"/>

            <!-- Cancel -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"
                app:backgroundTint="#EF4444"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
