<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/shoeLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/shoe_icon" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoeLogo"
        android:layout_centerHorizontal="true"
        android:text="ShoeSense"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- Username Label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_marginTop="40dp"
        android:text="Email:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_label"
        android:layout_marginTop="5dp"
        android:hint="Enter your email"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"/>


    <!-- Password Label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_label"
        android:layout_marginTop="5dp"
        android:hint="Enter your password"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textColorHint="@color/darker_gray"/>


    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginTop="5dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:paddingStart="5dp"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/login_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:background="@drawable/button_bg"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:padding="12dp"/>



    <!-- Register Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? "
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/register_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>
